<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>TastIT</title>
   <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/png" href="/img/favicon.png">
    <link rel=”stylesheet” type=”text/css” href=”https://fonts.googleapis.com/css?family="Droid+Sans:700,400">
    <link href="css/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/principal.css" rel="stylesheet">
    <link href="/css/index.css" rel="stylesheet">
    <link href="/css/recetas.css" rel="stylesheet">
    <link href="/css/bootrstrap_mod.css" rel="stylesheet">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="//code.jquery.com/jquery-1.9.1.js"></script>
    <script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
  <!--etiqueta necesaria "base" para ejecucion scripts angular en ruta correcta -->
  <base href="/">

</head>
<body>


  <script src="vendor/es6-shim/es6-shim.js"></script>
  <script src="vendor/systemjs/dist/system-polyfills.js"></script>
  <script src="vendor/angular2/bundles/angular2-polyfills.js"></script>
  <script src="vendor/systemjs/dist/system.src.js"></script>
  <script src="vendor/rxjs/bundles/Rx.js"></script>

  <script src="vendor/angular2/bundles/angular2.dev.js"></script>
  <script src="vendor/angular2/bundles/http.dev.js"></script>
  <script src="vendor/angular2/bundles/router.dev.js"></script>

  <script src="thirdparty/libs.js"></script>
  <script>
    System.config({
      packages: {
        app: {
          format: 'register',
          defaultExtension: 'js'
        }
      }
    });
    System.import('app.js').then(null, console.error.bind(console));
  </script>


  <!-- codigo html de la web -->


  <!-- nav-->
      <navegador></navegador>
<!-- fin del nav -->

  <div class="contenedor_principal">
    <div class="recetas">
        <div class="busqueda_avanzada">
            <div class="contenido_busqueda_av">
            <form role="form">
            <div class="row">
  <div class="col-lg-12">
    <div class="input-group">
      <span class="input-group-btn">
        <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-plus"></span> Añadir</button>
      </span>
      <input type="text" class="form-control" placeholder="Inserte el ingrediente...">
    </div><!-- /input-group -->
  </div><!-- /.col-lg-6 -->
  <textarea class="form-control" rows="3"></textarea>
</div><!-- /.row -->
 <br>
            <label for="sel1">Seleccione el tipo de plato que desee:</label>
  <select class="form-control" id="sel1">
    <option>Carnes</option>
    <option>Pescados</option>
    <option>Verduras</option>
    <option>Postres</option>
  </select>


<div class="checkbox">
  <label><input type="checkbox" value="">Celiaco</label>
</div>
<div class="checkbox">
  <label><input type="checkbox" value="">Diabetico</label>
</div>
<div class="checkbox disabled">
  <label><input type="checkbox" value="">Vegano</label>
</div>
           <button type="submit" class="btn btn-default">Enviar</button>
            </form>
            </div>
            <div class="boton_busqueda_av"><a href="#"><span class="glyphicon glyphicon-chevron-down"></span> Busqueda avanzada</a></div>
        </div>



        <div class="container">
            <div class="row">
                <div class="col-md-3 carnes">
                    <div class="overlay">Visitar</div>
                </div>
                <div class="col-md-3 pescados">
                    <a href="receta.html"><div class="overlay2">visitar</div></a>
                </div>

                <div class="col-md-3 verduras">
                    <div class="overlay3">Visitar</div>
                </div>

                <div class="col-md-3 postres">
                    <div class="overlay4">Visitar</div>
                </div>

            </div>
        </div>
    </div>


 <!-- ÉSTE DIALOG NO LO USAREMOS POR EL MOMENTO <div id="dialog" title="Basic dialog" style="display: none";>
   <div class="logueo">
        <div class="user">
              <label>
               &nbsp; &nbsp; &nbsp; &nbsp; Usuario
              </label>
              <br>
              <input type="text">
        </div>
        <div class="pass">
              <br><br><label>
               &nbsp; &nbsp; &nbsp; Contraseña
              </label>
              <br>
              <input align="center" type="password"required autocomplete="off"/>
        </div>
            </div>
          </div>-->


  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <img src="img/logo_transparent_2.png">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title"></h4>
        </div>
        <div class="modal-body">




        <form action="/" method="">
          <div class="logueo">
        <div class="user">
              <label>
               &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Usuario
              </label>
              <br>
              <input type="text">
        </div>
        <div class="pass">
              <label>
               &nbsp; &nbsp; &nbsp; &nbsp; Contraseña
              </label>
              <br>
              <input align="center" type="password"required autocomplete="off"/>
        </div>
           <a href="user.html">Entrar</a>
            </div>
        </form>
        </div>
      </div>
    </div>
</div>
 </div>
</body>
</html>
