hr{
    border: 2px;
    border-top: 1px solid black;
}


.col-md-3{
    width: 250px;    
    background-color: azure;
    margin: 20px;
    height: 130px;
}

.navbar-inverse {
    border:none;
}

.navbar-brand {
    margin-left: 40px;
    margin-top: 5px;
    width: 220px;
    background-image:  url(../img/banner_transparente_2.png);
    background-size: contain;
    background-repeat: no-repeat;
}

.navbar{
    background-color: rgb(168,214,227);
    color: black;       
}

.navbar a{
}

.navbar-ex1-collapse{
    margin:0 auto;
}

.navbar-nav>.active>a:focus{
    color:#fff;
    background-color: whitesmoke;
}

.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:hover, .navbar-inverse .navbar-nav>.active>a:focus {
     color:#fff;
    background-color: whitesmoke;
}

.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover, .navbar-inverse .navbar-nav>.open>a:focus{
     color:black;
    background-color: whitesmoke;
}

.navbar-inverse .navbar-nav>li>a {
    color: White;
    font-size: 17px;
    font-family: 'Droid Sans', sans-serif;
}



@media (max-width:1187px) { 
.logo{
    width: 10% \9; /*Force IE10 and below to size SVG images correctly*/
    max-width: 20% !important;
    
}
    .navbar-brand {
    width: 40px;
}
    .navbar-brand {
    width: 100;
    margin-top: 5;
    background-image:  url(../img/logo_transparent_2.png);
    background-size: contain;
    background-repeat: no-repeat;
}

}

@media (max-width:832px) { 
     .navbar-brand {
    display: none;
    margin-top: 10;
}
}


@media (max-width:400px) { 

}

@media (max-width:385px) { 

}

@media (max-width:345px) { 

}

@media (max-width:335px) { 

}

@media (max-width:325px) { 

}

@media (max-width:315px) { 

}

.navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
    margin-left: 0px;
}