html {
    height: 100%;
}

body {
    
    background: #E9EEF4;
    font-family: "Open Sans", Helvetica Neue, Helvetica, Arial, sans-serif;
    color: #fff;
}

.contenido {
    
    display: table;
    width: 90%;
}

.container #helper {
    color: black;
    margin: auto;
    background-color: white;
    text-align: center;
    margin-left: 17%;

    position: relative;
}

.container #helper span {
    color: rgba(0, 0, 0, 0.2);
    font-size: 0.4em;
    display: block;
}

.menu {
    background: rgb(146, 217, 192);
    min-height: 100%;
    width: 240px;
    margin-top: -20px;
    display: table-cell;
    position: absolute;
    float: left;
    z-index: 1;
}

.menu h2 {
    font-weight: normal;
    padding-left: 20px;
    margin-bottom: 0;
}

.menu ul {
    list-style: none;
    padding: 0.5em 0;
    padding-left: 10px;
    margin: 0;
    background-color: rgba(0, 0, 0, 0.1);
}

.menu ul li {
    padding: 0.5em 1em 0.5em 3em;
    font-size: .98em;
    padding: 15px 20px;
    width: 100%;
    background-repeat: no-repeat;
    background-position: left 15px center;
    background-size: auto 20px;
    transition: all 0.15s linear;
    cursor: pointer;
    color: inherit;
}

.menu ul li a {
    color: inherit;
    display: block;
}

.menu ul li:hover {
    background-color: rgba(0, 0, 0, 0.5);
}

.menu ul li:focus {
    outline: none;
}

.menu li:before {
    /*Using a Bootstrap glyphicon as the bullet point*/
    content: "\e080";
    font-family: 'Glyphicons Halflings';
    font-size: 9px;
    float: left;
    margin-top: 4px;
    margin-left: -17px;
    color: white;
}

@media screen and (max-width: 900px) and (min-width: 600px) {
    body {}
    .menu {
        width: 120px;
    }
    .menu ul li {
        height: 60px;
        background-position: center center;
        background-size: 30px auto;
        padding-left: 20px;
        position: relative;
    }
    .menu ul li span {
        opacity: 0;
        position: absolute;
        background: rgba(0, 0, 0, 0.5);
        padding: 0.2em 0.5em;
        border-radius: 4px;
        top: 50%;
        left: 80px;
        transform: translate3d(-15px, -50%, 0);
        transition: all 0.15s ease-in-out;
    }
    .menu ul li span:before {
        content: '';
        width: 0;
        height: 0;
        position: absolute;
        top: 50%;
        left: -5px;
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        border-right: 5px solid rgba(0, 0, 0, 0.5);
        transform: translateY(-50%);
    }
    .menu ul li:hover span {
        opacity: 1;
        transform: translate3d(0px, -50%, 0);
    }
    .container {
        margin-left: 5%;
        width: 90%;
    }
    #fotobanner {
        width: 300px;
        height: 200px;
    }
}

@media screen and (max-width: 600px) {
    body {
        padding-left: 0;
    }
    .menu {
        position: fixed;
        width: 230px;
        margin-top: 0px;
        box-shadow: 0 0 0 100em rgba(0, 0, 0, 0);
        transform: translate3d(-230px, 0, 0);
        transition: all 0.3s ease-in-out;
    }
    .menu .smartphone-menu-trigger {
        width: 40px;
        height: 40px;
        position: absolute;
        left: 100%;
        background: #2A2D33;
    }
    .menu .smartphone-menu-trigger:before,
    .menu .smartphone-menu-trigger:after {
        content: '';
        width: 50%;
        height: 2px;
        background: #fff;
        border-radius: 10px;
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate3d(-50%, -50%, 0);
    }
    .menu .smartphone-menu-trigger:after {
        top: 55%;
        transform: translate3d(-50%, -50%, 0);
    }
    .menu ul li {
        padding: 1em 1em 1em 3em;
        font-size: 1.2em;
    }
    .menu:focus {
        transform: translate3d(0, 0, 0);
    }
    .menu:focus .smartphone-menu-trigger {
        pointer-events: none;
    }
    .container #helper {
        margin-left: 0px;
        width: 100%;
    }
    .container {
        margin-left: 0px;
        width: 100%;
    }
    #fotobanner {
        width: 150px;
        height: 100px;
    }
    .contenido {
        width: 100%;
    }
}

.avatar-right img {
    width: 150px;
    border-radius: 100%;
    overflow: hidden;
    border: 4px solid #a8d6e3;
    box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.2);
}

.bio {
    display: block;
}

input[type="submit"] {
    width: auto;
    height: 4%;
    text-align: center;
    border-radius: 10px 10px 10px 10px;
    background: #c0efde;
    color: #black;
    border: 1px solid #0a5378;
    border-radius: 3px;
    text-shadow: 0px 1px 1px rgba(0, 0, 0, .65);
    -webkit-transition: all 0.40s ease-out;
    transition: all 0.40s ease-out;
}

input[type="submit"]:hover {
    background: #08c;
    color: #fff;
    border: 1px solid #0a5378;
    border-radius: 3px;
    text-shadow: 0px 1px 1px rgba(0, 0, 0, .65);
    -webkit-transition: all 0.40s ease-out;
    transition: all 0.40s ease-out;
}

input[type="password"],
input[type="email"] {
    height: 4%;
    padding: 5px 15px;
    color: black;
    background-color: white;
    border: 1px solid #bbb;
    padding: 0 0 0 10px;
    font-size: 15px;
    &:focus {
        border: 1px solid #5bc995;
        ;
    }
}

.field-wrap {
    position: relative;
    margin-bottom: 2%;
    display: block;
}

.email {
    margin-top: 5%;
}

input[type="checkbox"]:active:after {
    border-radius: 100%;
    margin: -10px;
    width: 17px;
    height: 17px;
    padding: 8px;
    box-shadow: 0 0 0 12px #EEE;
    content: '';
    display: inline-block;
}

input[type="checkbox"]:after,
input[type="checkbox"]:active:after:after {
    border-radius: 2px;
    width: 9px;
    height: 9px;
    padding: 2px;
    box-shadow: 0 0 0 2px #EEE;
    content: '';
    display: inline-block;
}

.checkbox {
    cursor: pointer;
}

.checkbox:before {
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    content: "";
    position: absolute;
    left: 0;
    z-index: 1;
    width: 1rem;
    height: 1rem;
    border: 2px solid #f2f2f2;
}

.checkbox:checked:before {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    height: .5rem;
    border-color: #009688;
    border-top-style: none;
    border-right-style: none;
}

.checkbox:after {
    content: "";
    position: absolute;
    top: -0.125rem;
    left: 0;
    width: 1.1rem;
    height: 1.1rem;
    background: #fff;
    cursor: pointer;
}

.custom-file-input::-webkit-file-upload-button {
    visibility: hidden;
    padding-right: 30px;
}

.custom-file-input::before {
    content: 'Seleccionar archivo';
    color: white;
    background-color: #5bc995;
    border: 1px solid #999;
    border-radius: 3px;
    padding: 5px 10px;
    outline: none;
    -webkit-user-select: none;
    cursor: pointer;
    font-weight: 500;
    font-size: 10pt;
}

.custom-file-input:hover::before {
    border-color: black;
}

.custom-file-input:active::before {
    background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
}

#receta1 {
    margin-top: 20px;
    box-shadow: 0 4px 10px 4px rgba(0, 0, 0, 0.2);
}

.img_recetario {
    height: 100px;
    border-radius: 15px;
    background-image: url(../img/pollorelleno.jpg);
    background-size: cover;
    padding-left: 15px;
    margin-left: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
}

#datos_recetario {
    text-align: left;
}

#titulo_recetario {
    margin-top: 6px;
}

#numero_recetas {
    margin-top: 5px;
}

#delete i {
    margin-top: 35px;
    font-size: 30px;
}

#edit i {
    margin-top: 40px;
    font-size: 30px;
}

#edit_delete {
    width: 20%;
    margin-left: 60%;
}

#compartir {
    margin-top: 20px;
}

#compartirfacebook {
    /*background-image: url(../img/iconos/facebook.png)*/
    background-size: 50px 50px;
    height: 50px;
    width: 50px;
}

#compartirtwitter {
    background-size: 50px 50px;
    height: 50px;
    width: 50px;
}

#compartirgoogle {
    background-size: 50px 50px;
    height: 50px;
    width: 50px;
}

#containerrecetas {
    background-color: white;
    height: auto;
    width: auto;
    /*background-image: url(../img/iconos/notas2.png);
    background-repeat: repeat;*/
    background-color: solid rgba(237, 225, 184, 0);
}

#receta1 {
    /*box-shadow: 5px 5px 5px #888888;*/
    border-bottom: solid rgba(173, 173, 173, 1)
}

.img_receta {
    height: 200px;
    border-radius: 15px;
    background-image: url(../img/pollorelleno.jpg);
    background-size: cover;
    margin-left: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.img_receta2 {
    height: 200px;
    border-radius: 15px;
    background-image: url(../img/albondigas.jpg);
    background-size: cover;
    padding-left: 15px;
    margin-left: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.titulo_receta {
    text-align: center;
    height: 50px;
    background-color: black;
    opacity: 0.5;
    position: absolute;
    height: 80px;
    color: white;
    bottom: 0;
    width: 100%;
    margin-left: -15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

#apanio {
    font-size: 12px;
    font-family: 'Droid Sans', sans-serif;
}

#fotoreceta {
    padding-top: 15px;
    padding-left: 15px;
    padding-bottom: 15px;
    width: 100%;
    max-height: 240px;
    max-width: 400px;
}

#textoreceta1 {
    margin-top: 15px;
    background-color: white;
    text-align: left;
}

#textoreceta {
    font-size: 14px;
    font-family: 'Droid Sans', sans-serif;
    height: 60px;
    width: 440px;
    text-align: justify;
}

#dificultadytiemporeceta {
    font-size: 12px;
    padding-top: 120px;
    font-family: 'Droid Sans', sans-serif;
}

#estrellas {
    font-size: 30px;
    margin-top: 30px;
}

#idreceta1 {}

.usuario_receta {
    text-align: center;
    padding: 5px;
    height: 230px;
    max-height: 320px;
    /*background-color: rgba(76, 141, 160, 0.5);*/
    box-shadow: -10px 0px 5px #e3e8e3;
    border-radius: 15px;
    margin-right: -15px;
    /* porque el background de la imagen de la receta se excluye del padding, y para obtener el mismo margen en esta clase(margin rompe el responsive) necesito un margen negativo */
}

.logo_cocinero {
    margin-top: 10px;
    height: 100px;
}

#nombreusuarioreceta {
    font-size: 20px;
    font-family: 'Droid Sans', sans-serif;
    font-weight: bold;
}

#rangonombreusuarioreceta {
    font-size: 14px;
    font-family: 'Droid Sans', sans-serif;
    font-weight: bold;
}

#botonseguirnombreusuarioreceta {
    margin-top: 10px;
}

#iconoperfil {
    max-height: 100px;
    max-width: 100px;
}

#editar_borrar {
    float: right;
}