body {
    background: $body-bg;
    font-family: 'Titillium Web', sans-serif;
       background-image: url(../img/patternbg.jpg);
}
.contenedor_principal{
     padding-top: 70px;
}

.col-center {
   background-color: whitesmoke;
   float: none;
   margin-right: auto;
   margin-left: auto;
     box-shadow: 0 4px 10px 4px rgba(0, 0, 0, 0.1);
    margin-top: 40px;
}

#cuerporeceta{
     background-color: rgba(255,255,255,0.5);
     border-radius: 10px;
    
}

#categorias{
   width: 70%;
    margin-top: 2%;
     background-color: rgba(255,255,255,0.5);
       box-shadow: 0 4px 10px 4px rgba(0, 0, 0, 0.1);
     margin-right: auto;
   margin-left: auto;
    border-radius: 10px;
    
    
}
#column-1 {
   background-color: whitesmoke;
      box-shadow: 0 4px 10px 4px rgba(0, 0, 0, 0.1);
   
    margin-left: 16%;
  
}

#column-2 {
     background-color: whitesmoke;
  box-shadow: 0 4px 10px 4px rgba(0, 0, 0, 0.1);
    
    margin-left: 2%;
}

.col-center {
   background-color: whitesmoke;
   float: none;
   margin-right: auto;
   margin-left: auto;
     box-shadow: 0 4px 10px 4px rgba(0, 0, 0, 0.1);
    margin-top: 40px;
}


.inputlabel{
    width: 60%;
     margin-right: auto;
     margin-left: auto;
    
}

#inputingredientes{
    width: 40%;
    
}


.inputlabelingredientes{
    width: 60%;
    
     margin-right: auto;
     margin-left: auto;
    
}
    
input[type="submit"] {
    text-align: center;
    border-radius: 10px 10px 10px 10px;
    background: rgb(168,214,227);
    color: #white;
    border: 2px solid #08c;
    border-radius: 3px;
    text-shadow: 0px 1px 1px rgba(0, 0, 0, .65);
    -webkit-transition: all 0.40s ease-out;
    transition: all 0.40s ease-out;
}

input[type="submit"]:hover {
    background: #08c;
    color: #fff;
    border: 1px solid #0a5378;
    border-radius: 3px;
    text-shadow: 0px 1px 1px rgba(0, 0, 0, .65);
    -webkit-transition: all 0.40s ease-out;
    transition: all 0.40s ease-out;
}

#ingredientesinput{
    width: 50%;
    
}


.pasos ol {
  counter-reset: section;             
  list-style-type: none;
background-color: rgba(255, 255, 255, 0.8);
    border-radius: 5px;
    padding: 10px;
    padding-left: 25px;
    padding-bottom: 10px;
    width: 60%;
     margin-right: auto;
     margin-left: auto;
    border-radius: 15px;
}


.pasos li::before {
padding-left: 8px;
    padding-right: 8px;
    margin-right: 5px;
  font-size: 25px;
  line-height: 35px;
  text-align: center;
  color: white;
  border-radius: 50%;
  background-color: dimgrey;
  counter-increment: section;
   content: counter(section);
}

#submit{
    
    
    
}

#inputtiempo{
   width: 65%; 
    
}

.crearreceta{
   margin-right: auto;
   margin-left: auto;
    
}

#recetabutton{
     width: 150px;
    height: 50px;
     margin-right: 0px;
   margin-left: 0px;
    
}







