

.ui-dialog-titlebar{
background:rgba(000,150,270,0.9);
padding:5px;
font: 14px/1.4 "helvetica neue", arial, sans-serif;
font-weight: bold;
cursor: move;
text-indent: -99999px;
}

.ui-dialog-titlebar button{
background-image: url(img/close.png);
text-indent: -99999px;
height:20px;
width:20px;
position: absolute;
right: .3em;
border-radius: 8px;
border: 2px solid #BDC2C9;
outline: 0px;
}

.ui-dialog-titlebar button:hover{
background-image: url(img/close2.png);
text-indent: -99999px;
height:20px;
width:20px;
position: absolute;
right: .3em;
border-radius: 8px;
border: 2px solid #BDC2C9;
outline: 0px;
}

.mensaje{
display: none;
top: 150px;
}

.ui-dialog-content{
background:rgba(000,150,270,0.4);
padding:1px;
border-bottom-right-radius:5px;
border-bottom-left-radius:5px;
font: 18px/1.4 "helvetica neue", arial, sans-serif;
color: white;
font-weight: bold;
padding-left:20px;
outline: 0px;
}

.ui-dialog-content img{
margin-top:-30px;
padding-right:10px;
}

.ui-widget-overlay {
	background: #aaaaaa url(ui-bg_flat_0_aaaaaa_40x100.png) 50% 50% repeat-x;
	opacity: .4;
	filter: Alpha(Opacity=40);
}

.ui-front {
	z-index: 100;
}

.ui-widget-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.ui-dialog ui-widget ui-widget-content ui-corner-all ui-front ui-draggable{
top: -150px;
}

.ui-dialog{
top: -150px;
}