body{
    /*padding-top: 70px;*/
    background-color: rgb(237,237,237);
    font-family: 'Droid Sans', sans-serif; 
}

.contenedor_principal{
     padding-top: 70px;
}

.logo {
    height: 113px;
}


.recetas {
    height: auto;
    background-color: rgb(192, 239, 222);
    margin-top: -22px;
    padding: 50px;
}

.carnes {
    background-image: url(../img/car.jpg);
    background-size: cover;
}

.pescados {
    background-image: url(../img/pes.jpg);
    background-size: cover;
}

.verduras {
    background-image: url(../img/ver.jpg);
    background-size: cover;
}

.postres {
    background-image: url(../img/pos.jpg);
    background-size: cover;
}

.overlay {
    padding-top: 50px;
    text-align: center;
    width: 250px;
    height: 100%;
    margin-top: 0px;
    margin-left: -15px;
    background-color: aquamarine;
    display: none;
}

.overlay2 {
    padding-top: 50px;
    text-align: center;
    width: 250px;
    height: 100%;
    margin-top: 0px;
    margin-left: -15px;
    background-color: aquamarine;
}


.ui-widget-content.success-dialog{
   background: rgb(168,214,227); 
}

.ui-dialog.success-dialog {
    font-family: Verdana,Arial,sans-serif;
    font-size: .8em;
}

.ui-widget-header{
	display: none;
}

.logueo{
    font-size: 20px;
    width: 100%;
    height: 100%;
   padding-left:30%;
}

.modal-header{
    height: 90px;
    color: white;
     background: rgb(168,214,227);
    text-align: center;
    border-top-left-radius: 15px;
     border-top-right-radius: 15px;
}

.modal-body{
     height: 200;
    border-radius: 15px;
    background-color: rgb(237,237,237);
}

.modal-body input{
    border-radius: 10px;
}

.modal-content{
    border-radius: 15px;
    background-color: rgb(237,237,237);
}

.modal-header img{
    width: 80px;
    margin-top: -10px;
}

.busqueda{
    position: relative;
    display: inline-block;
    padding: 0 0 0 40px;
    background: white;
    border-radius: 5px;
}

.busqueda input,
.busqueda button {
    position: relative;
    width: 200px;
    height: 40px;
    padding: 0;
    display: inline-block;
    float: left;
}

.busqueda input {
    color: #666;
    z-index: 2;
    border: 0 none;
}

.busqueda input:focus {
    outline: 0 none;
}

.busqueda input:focus + button {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
}

.busqueda input:focus + button .fa {
    -webkit-transform: translate(0px, 0);
    transform: translate(0px, 0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    color: black;
}

.busqueda button {
    z-index: 1;
    width: 30px;
    border: 0 none;
    background: rgb(192, 239, 222);
    -webkit-transform: translate(-50px, 0);
    transform: translate(-50px, 0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
}

.busqueda .fa-search {
    font-size: 1.4rem;
    color: #BBB;
    z-index: 3;
    top: 25%;
    -webkit-transform: translate(-190px, 0);
    transform: translate(-190px, 0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
}









