.contenedor_receta{
    height: 1200px;
    width: 100%;
}

.fondo1{
    height: 100%;
    
   background-image: url(../img/apple_256.png);
   background-repeat:no-repeat; /* Indicamos que no se repetira */
	background-attachment: fixed; /* Establecemos una posicion fija para la imagen */ 

}

.fondo2{
    height: 100%;
   background-image: url(../img/Tenedor.png);
   background-repeat:no-repeat; /* Indicamos que no se repetira */
	background-attachment: fixed; /* Establecemos una posicion fija para la imagen */ 
}

.fondo3{
    height: 100%;
   background-image: url(../img/muffin.png);
   background-repeat:no-repeat; /* Indicamos que no se repetira */
	background-attachment: fixed; /* Establecemos una posicion fija para la imagen */ 
}

.cabecera_receta{
    margin-top: 10px;
    padding: 30px;
    background-color: rgb(237,237,237);
    background-image: url(../img/pos.jpg);
    background-size: cover;
    background-repeat: repeat-y;
}

.iconos img{
    width: 40px;
    
}
.cabecera_receta .img_receta{
    height: 200px;
     border-radius: 15px;
    background-image: url(../img/pos.jpg);
    background-size: cover;
    padding-left: 15px;
}


.cabecera_receta .col-md-12{
        padding-top: 20px;
    color: white;
}


.cabecera_receta .container{
    background-color: rgba(121, 182, 199, 1);
    border-radius: 15px;
    opacity: 0.95;
}


.receta_herramienta{
    background-color: rgb(146, 217, 192);
    color: white;
    border-bottom: solid rgba(99, 186, 155, 1) 5px;
    text-align: center;
text-align: center;
}

.list-inline li{
    padding-top: 10px;
   height: 40px;
    
}

.list-inline li a:hover{
    background-color: rgb(99, 186, 155);
}

.list-inline li a { 
    padding-top: 12px;
    padding-bottom: 12px;
    padding-right: 20px;
    padding-left: 20px;
    color: white;
    text-decoration: none;

}

.receta_ingredientes{
    font-family: 'Indie Flower', cursive;
    font-size: 1.3em;
    padding-top: 5px;
    padding-bottom: 25px;
    background-image: url(../img/iconos/notas2.png);
    background-repeat: repeat;
    padding-left: 25%;
    padding-right: 25%;
    text-align: center;
    border-bottom: solid rgba(202, 186, 131, 1) 5px;
    
}

.receta_ingredientes ol{
    padding-top: 10px;
}

.receta_elaboracion{
    padding: 40px;
     background-color: rgba(237,237,237,1);
}

ul,ol{
    margin-bottom: 0px;
}


.info{
    padding: 10px;
    padding-left: 20px;
    background-color: black;
    border-bottom-right-radius: 15px;
    background-color: rgb(76, 141, 160);
    color: white;
    margin-top: 5px;
    border-top-left-radius: 15px;
}

.glyphicon-star{
    color: yellow;
}


.rank{
    text-align: center;
        padding-top: 15px;
}

.titulo_receta{
    text-align: center;
    height: 50px;
    background-color: rgba(0,0,0,0.4);
    position: absolute; /* con esta linea estoy consiguiendo el centrado de texto en un div */
    height: 80px;  
    bottom: 0; 
    width: 100%;
    margin-left: -15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.titulo_receta h3{
    
}

.logo_cocinero{
    height: 100px;
   
}

.datos_receta{
    padding-top: 5px;
}
.contenedor_principal{
     padding-top: 70px;
}
.usuario_receta{
    text-align: center;
    padding: 5px;
    height: 150px;
    background-color: rgba(76, 141, 160, 0.5);
    float: right;
    border-radius: 15px;
    margin-right: -15px; /* porque el background de la imagen de la receta se excluye del padding, y para obtener el mismo margen en esta clase(margin rompe el responsive) necesito un margen negativo */
}

.seguir{
    margin-top: 5px;
    
}


.nav-pills{
     position: fixed;
    left: 0px;
    top: 500px;
    z-index: 999;
}

.pasos ol {
  counter-reset: section;             
  list-style-type: none;
background-color: rgba(255, 255, 255, 0.9);
    border-radius: 5px;
    padding: 10px;
    padding-left: 25px;
    padding-bottom: 10px;
}


.pasos li::before {
padding-left: 8px;
    padding-right: 8px;
    margin-right: 5px;
  font-size: 25px;
  line-height: 35px;
  text-align: center;
  color: white;
  border-radius: 50%;
  background-color: dimgrey;
  counter-increment: section;
   content: counter(section);
}

.galeria{
 background-color: rgb(168,214,227);
    padding: 15px;
  
}

.modal-body{
    position:relative;
    display: table-cell;
    vertical-align:middle;
    text-align:center;
}
  
.modal-body img{
   width: 100%;
    position:relative;
    display: table-cell;
    vertical-align:middle;
    text-align:center;
}

.modal-header{
    height: 10px;
    background: none;
    padding: 0px;
    border-bottom: 0px;
}

.col-md-3{
 
    background: none;

}

.galeria_imagenes img{
    height: 100px;
}

.comentario{

   background-color: rgba(237,237,237,0.6);
    padding: 10px;
    border-radius: 10px;
    height: 150px;
}

.comentarios{
    background-color: white;
    overflow: ;
}

.USUARIO_RECETA_2{
    text-align: center;
    padding: 5px;
    height: 150px;
    /*background-color: rgba(76, 141, 160, 0.5);*/
    border-radius: 15px;
}

.comentarios_cuerpo{
   
}

.pagination>.active>a, .pagination>.active>span, .pagination>.active>a:hover, .pagination>.active>span:hover, .pagination>.active>a:focus, .pagination>.active>span:focus{
   background-color:  rgb(146, 217, 192);
}

.logo_cocinero_comentarios{
    height: 80px;
   
}

#fecha_comentario{
    text-align: right;
    
}

#texto_comentario{
   height: 95px;
    
}

#likes_comentario{
        
    display:inline;
    margin-top: 80px;
}

#dislikes_comentario{
       
    display:inline;
     margin-top: 80px;
}

#titulo_galeria{
    color: white;
    text-align: center;
    margin-top: -10px;
    
}

