$body-bg: #c1bdba;
$form-bg: #13232f;
$white: #ffffff;
$main: #1ab188;
$main-light: lighten($main, 5%);
$main-dark: darken($main, 5%);
$gray-light: #a0b3b0;
$gray: #ddd;
$thin: 300;
$normal: 400;
$bold: 600;
$br: 4px;
.logo {
    height: 113px;
}
.contenedor_principal{
     padding-top: 70px;
}
.recetas {
    height: auto;
    background-color: rgb(192, 239, 222);
    margin-top: -22px;
    padding: 20px;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

html {
    overflow-y: scroll;
}

body {
    background: $body-bg;
    font-family: 'Titillium Web', sans-serif;
       background-image: url(../img/bg.jpg);
}

.form a {
    text-decoration: none;
    color: $main;
    transition: .5s ease;
    &:hover {
        color: $main-dark;
    }
}

.form {
    background-color: rgba(0,0,0,0.1);
    padding: 20px;
    max-width: 350px;
    margin: 40px auto;
    border-radius: $br;
    box-shadow: 0 4px 10px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.tab-group {
    list-style: none;
    padding: 0;
    margin: 0 0 40px 0;
    &:after {
        content: "";
        display: table;
        clear: both;
    }
    li a {
        display: block;
        text-decoration: none;
        padding: 15px;
        background: rgba($gray-light, .25);
        color: $gray-light;
        font-size: 1.25em;
        float: left;
        width: 50%;
        text-align: center;
        cursor: pointer;
        transition: .5s ease;
        &:hover {
            background: $main-dark;
            color: $white;
        }
    }
    .active a {
        background: $main;
        color: $white;
    }
}

h1 {
    text-align: center;
    color: white;
    font-weight: $thin;
    margin: 0 0 40px;
}


label {
 
   
   
    color: black;
    transition: all 0.25s ease;
    -webkit-backface-visibility: hidden;
    pointer-events: none;
    font-size: 1em;
    .req {
        margin: 2px;
        color: $main;
    }
}

label.active {
    transform: translateY(50px);
    left: 2px;
    font-size: 1em;
    .req {
        opacity: 0;
    }
}

label.highlight {
    color: white;
}

.form input,
textarea {
    text-align: left;
    width: 100%;
    color: black;
    background-color: rgb(237, 237, 237);
    border: 1px solid #bbb;
    padding: 0 0 0 10px;
    font-size: 1.25em;
    &:focus {
        border: 1px solid #3498db;
    }
}

.form textarea {
    border: 2px solid gray;
    resize: vertical;
}

.field-wrap {
    position: relative;
    margin-bottom: 20px;
    display: block;
    color: white;
}

.top-row {
    &:after {
        content: "";
        display: table;
        clear: both;
    }
    > div {
        float: left;
        width: 48%;
        margin-right: 4%;
        &:last-child {
            margin: 0;
        }
    }
}

.forgot {
    margin-top: -20px;
    text-align: right;
}

.social-buttons {
    display block;
    height: 90px;
    margin: auto;
    font-size: 0;
    text-align: center;
    position: relative;
}

.social-button {
    display: inline-block;
    background-color: #fff;
    width: 58px;
    height: 58px;
    line-height: 30px;
    margin: 0 8px;
    text-align: center;
    position: relative;
    overflow: hidden;
    opacity: .99;
    border-radius: 100%;
    box-shadow: 0 0 0px 0 rgba(0, 0, 0, 0.05);
    -webkit-transition: all 0.35s cubic-bezier(0.31, -0.105, 0.43, 1.59);
    transition: all 0.35s cubic-bezier(0.31, -0.105, 0.43, 1.59);
}

.social-button:before {
    content: '';
    background-color: #000;
    width: 120%;
    height: 120%;
    position: absolute;
    top: 90%;
    left: -110%;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transition: all 0.35s cubic-bezier(0.31, -0.105, 0.43, 1.59);
    transition: all 0.35s cubic-bezier(0.31, -0.105, 0.43, 1.59);
}

.social-button .fa {
    font-size: 60px;
    padding: 2px;
    vertical-align: middle;
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
    -webkit-transition: all 0.35s cubic-bezier(0.31, -0.105, 0.43, 1.59);
    transition: all 0.35s cubic-bezier(0.31, -0.105, 0.43, 1.59);
}

.social-button.facebook:before {
    background-color: #3B5998;
}

.social-button.facebook .fa {
    color: #3B5998;
}

.social-button.twitter:before {
    background-color: #3CF;
}

.social-button.twitter .fa {
    color: #3CF;
}

.social-button.google:before {
    background-color: #DC4A38;
}

.social-button.google .fa {
    color: #DC4A38;
}

.social-button.dribbble:before {
    background-color: #F26798;
}

.social-button.dribbble .fa {
    color: #F26798;
}

.social-button.skype:before {
    background-color: #00AFF0;
}

.social-button.skype .fa {
    color: #00AFF0;
}

.social-button:focus:before,
.social-button:hover:before {
    top: -10%;
    left: -10%;
}

.social-button:focus .fa,
.social-button:hover .fa {
    color: #fff;
    -webkit-transform: scale(1);
    transform: scale(1);
}

input[type="submit"] {
    text-align: center;
    border-radius: 10px 10px 10px 10px;
    background: #c0efde;
    color: #black;
    border: 1px solid #0a5378;
    border-radius: 3px;
    text-shadow: 0px 1px 1px rgba(0, 0, 0, .65);
    -webkit-transition: all 0.40s ease-out;
    transition: all 0.40s ease-out;
}

input[type="submit"]:hover {
    background: #08c;
    color: #fff;
    border: 1px solid #0a5378;
    border-radius: 3px;
    text-shadow: 0px 1px 1px rgba(0, 0, 0, .65);
    -webkit-transition: all 0.40s ease-out;
    transition: all 0.40s ease-out;
}



#formaction{
    height: 200px;
}


