.body{font-family: 'Droid Sans', sans-serif;}


.logo{

   height: 113px;    
}
body{
    background-color: #ededed;
}
.contenedor_principal{
     padding-top: 70px;
}



#recetas{
    height: auto;
    background-color: rgb(192,239,222);
    
}


#perfil {
    height: auto;
    width: auto;
    background-image:url(../img/food.jpg);
    background-size: cover;
}
#rowperfil{
    width: auto;
}
#editperfil
{    
    text-align: right;
    font-size: 20px;
    margin-top: 18px;
    padding-right: 8px;
    color: white;
    width: auto;
    text-decoration:none;
    text-decoration-color: white;
    font-family: 'Droid Sans', sans-serif;

}

#imagenicono{ 
    margin-left: 20px;
    height: 100px;
    align-content: center;
   }
#nombreusuario
{
    font-size: 40px;
    /*background-color: rgba(0,0,0,0.5);*/
    text-align: left;
    color: white;
    
    font-family: 'Droid Sans', sans-serif;
}
#rangousuario{
   
   
    font-size: 17px;
   
    color: white;
    font-family: 'Droid Sans', sans-serif;
    
}
#infousuario{
   


    font-size: 12px;
    
    color: white;
    font-family: 'Droid Sans', sans-serif;
    
}
#nombreusurangoinfo{
    
    margin-left: 40px;
    margin-right: 40px;
    background-color: rgba(76, 141, 160, 0.5);
    opacity: 0.9;
    margin-bottom: 10px;
    border-radius: 15px;
}

#botonseguir{
    text-align: right;
    padding-top: 70px;
}

#seguidoresrecetas{
    height: auto;
    width: auto;
    font-family: 'Droid Sans', sans-serif;
    color: white;
    background-color: rgb(76, 141, 160);
    opacity: 0.9;
    font-size: 16px;
}




#menu{
    background-color:#92D9C0;
    height: auto;
    width: auto;
    border-bottom: solid rgba(99, 186, 155, 1);
    
}
#menuperfil{
    text-align: center;
    color: white;
    font-size: 24px;
    margin-top: 4px;
    font-family: 'Droid Sans', sans-serif;
}



.receta_herramienta{
    background-color: rgb(146, 217, 192);
    color: white;
    border-bottom: solid rgba(99, 186, 155, 1) 5px;
    padding-left: 25%;
    padding-right: 25%;
    max-height: 40px;
    font-size: 16px;
}
.list-inline li{
padding-top: 10px;
   height: 40px;
    
}

.list-inline li a:hover{
    background-color: rgb(99, 186, 155);
}

.list-inline li a { 
    padding-top: 12px;
    padding-bottom: 12px;
    padding-right: 20px;
    padding-left: 20px;
    color: white;
    text-decoration: none;

}






#containerrecetas{
  background-color: white;
    height: auto;
    width: auto;
    margin-left: 100px;
    margin-right:100px;
    /*background-image: url(../img/iconos/notas2.png);
    background-repeat: repeat;*/
    
    background-color: solid rgba(237,225,184, 0);
    margin-top: 20px;
    
    
    
}
#receta1{
    /*box-shadow: 5px 5px 5px #888888;*/
    border-bottom: solid rgba(173, 173, 173, 1)

}






.img_receta{
    height: 200px;
    border-radius: 15px;           
    background-image: url(../img/pollorelleno.jpg);
    background-size: cover;
    margin-left: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
}
.img_receta2{
    height: 200px;
     border-radius: 15px;           
    background-image: url(../img/albondigas.jpg);
    background-size: cover;
    padding-left: 15px;
    margin-left: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
}
.titulo_receta {
    text-align: center;
    height: 50px;
    background-color: black;
    opacity: 0.5;
    position: absolute;
    height: 80px;
    color:white;
    bottom: 0;
    width: 100%;
    margin-left: -15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}



#infoextrareceta{
    width: 15%;
    padding-top: 190px;
}

#apanio{
    font-size: 12px;
    font-family: 'Droid Sans', sans-serif;}

#fotoreceta{
    padding-top: 15px;
    padding-left: 15px;
    padding-bottom: 15px;
    width: 100%;
    max-height: 240px;
    max-width: 400px;


    
    
}
    

#textoreceta1{
    margin-top: 15px;
    background-color: white;
    text-align: left;
}


#textoreceta{
    font-size: 14px;
    font-family: 'Droid Sans', sans-serif;
    height: 60px;
    width: 460px;
    text-align:justify;
    
}
#dificultadytiemporeceta{
    font-size: 12px;
    padding-top:120px;
    font-family: 'Droid Sans', sans-serif;
}

#estrellas{
    font-size: 30px;
    margin-top: 30px;}
#compartir{
    padding-top: 110px;}
#idreceta1{
   
}
.usuario_receta{
    text-align: center;
    padding: 5px;
    height: 230px;
    max-height: 320px;
    /*background-color: rgba(76, 141, 160, 0.5);*/
    box-shadow:  -10px  0px 5px #e3e8e3;
    border-radius: 15px;
    margin-right: -15px; /* porque el background de la imagen de la receta se excluye del padding, y para obtener el mismo margen en esta clase(margin rompe el responsive) necesito un margen negativo */
}

.logo_cocinero{
    margin-top: 10px;
    height: 100px;
    
}
#nombreusuarioreceta{
    font-size: 20px;
    font-family: 'Droid Sans', sans-serif;
    font-weight:bold;}

#rangonombreusuarioreceta{
    font-size: 14px;
    font-family: 'Droid Sans',sans-serif;
    font-weight:bold;
}
#botonseguirnombreusuarioreceta{
    margin-top: 10px;}




#compartirfacebook{
    background-size: 50px 50px;
    height: 50px;
    width: 50px;
    
}
#compartirtwitter{
    background-size: 50px 50px;
    height: 50px;
    width: 50px;
}
#compartirgoogle{
background-size: 50px 50px;
    height: 50px;
    width: 50px;
}


#iconoperfil{
    max-height: 100px;
    max-width: 100px;
    
}




    
#footer{
    background-color: rgb(172, 237, 214);
    width: 100%;
    bottom: 0;
    position: relative;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 20px;
    
}


.glyphicon-star{
  	color: rgb(99, 186, 155)

  	}

.glyphicon-star-empty {
  	color: #9b9a9a;

}

.glyph {
}
