.body{font-family: 'Droid Sans', sans-serif;}

.logo{

   height: 113px;    
}
body{
    background-color: #ededed;
}
.contenedor_principal{
     padding-top: 70px;
}
#recetas{
    height: auto;
    background-color: rgb(192,239,222);
    
}


#perfil {
    height: auto;
    width: auto;
    background-image:url(../img/food.jpg);
    background-size: cover;
}
#rowperfil{
    width: auto;
}
#editperfil
{    
    text-align: right;
    font-size: 20px;
    margin-top: 18px;
    padding-right: 8px;
    color: white;
    width: auto;
    text-decoration:none;
    text-decoration-color: white;
    font-family: 'Droid Sans', sans-serif;

}

#imagenicono{ 
    margin-left: 20px;
    height: 100px;
    align-content: center;
   }
#nombreusuario
{
    font-size: 40px;
    /*background-color: rgba(0,0,0,0.5);*/
    text-align: left;
    color: white;
    
    font-family: 'Droid Sans', sans-serif;
}
#rangousuario{
   
   
    font-size: 17px;
   
    color: white;
    font-family: 'Droid Sans', sans-serif;
    
}
#infousuario{
    font-size: 12px;
    color: white;
    font-family: 'Droid Sans', sans-serif;
    
}
#nombreusurangoinfo{
    
    margin-left: 40px;
    margin-right: 40px;
    background-color: rgba(76, 141, 160, 0.5);
    opacity: 0.9;
    margin-bottom: 10px;
    border-radius: 15px;
}

#botonseguir{
    text-align: right;
    padding-top: 70px;
}

#seguidoresrecetas{
    height: auto;
    width: auto;
    font-family: 'Droid Sans', sans-serif;
    color: white;
    background-color: rgb(76, 141, 160);
    opacity: 0.9;
    font-size: 16px;
      text-align: center;
}




#menu{
    background-color:#92D9C0;
    height: auto;
    width: auto;
    border-bottom: solid rgba(99, 186, 155, 1);
    
}
#menuperfil{
    text-align: center;
    color: white;
    font-size: 24px;
    margin-top: 4px;
    font-family: 'Droid Sans', sans-serif;
}






.receta_herramienta{
    background-color: rgb(146, 217, 192);
    color: white;
    border-bottom: solid rgba(99, 186, 155, 1) 5px;
    text-align: center;
    max-height: 40px;
}
.list-inline li{
padding-top: 10px;
   height: 40px;
    
}

.list-inline li a:hover{
    background-color: rgb(99, 186, 155);
}

.list-inline li a { 
    padding-top: 12px;
    padding-bottom: 12px;
    padding-right: 20px;
    padding-left: 20px;
    color: white;
    text-decoration: none;

}






#containerrecetas{
    height: auto;
    width: auto;
    margin-left: 80px;
    margin-right:80px;    
    
    
    
}
#receta1{
    box-shadow: 0 4px 10px 4px rgba(0, 0, 0, 0.2);    
    border-bottom: solid rgba(173, 173, 173, 1);
    background-color: white;
    margin-top: 15px;

}





.img_receta{
    height: 200px;
    border-radius: 15px;           
    background-image: url(../img/pollorelleno.jpg);
    background-size: cover;
    
    margin-bottom: 15px;
    margin-top: 15px;
    margin-left: 15px;
    margin-right: 15px;
}
.img_receta2{
    height: 200px;
    border-radius: 15px;           
    background-image: url(../img/albondigas.jpg);
    background-size: cover;
    margin-bottom: 15px;
    margin-top: 15px;
    margin-left: 15px;
    margin-right: 15px;
}
.img_receta3{
    height: 200px;
    border-radius: 15px;           
    background-image: url(../img/flan.jpg);
    background-size: cover;
    margin-bottom: 15px;
    margin-top: 15px;
    margin-left: 15px;
    margin-right: 15px;
}
.titulo_receta {
    text-align: center;
    height: 50px;
    background-color: rgba(0,0,0,0.4);
    /*opacity: 0.5;*/
    position: absolute;
    height: 80px;
    color:white;
    bottom: 0;
    width: 100%;
    margin-left: -15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}


#descripcionreceta{
    font-family: 'Droid Sans', sans-serif;
    font-size: 15px;
}
    
#infoextra{
        font-family: 'Droid Sans', sans-serif;
        font-size: 13px; 
}



#stars{
    font-size: 35px;
    bottom: 0;
    margin-top: 60px;    
}
.usuario_receta{
    text-align: center;
    /*padding: 5px;*/
    height: 230px;
    max-height: 320px;
    /*background-color: rgba(76, 141, 160, 0.5);*/
    box-shadow:  -10px  0px 5px #e3e8e3;
    border-radius: 15px;
    /*margin-right: -15px;  porque el background de la imagen de la receta se excluye del padding, y para obtener el mismo margen en esta clase(margin rompe el responsive) necesito un margen negativo */
}

.logo_cocinero{
    height: 100px;
    margin-top: 10px;
    
}
#nombreusuarioreceta{
    font-size: 20px;
    font-family: 'Droid Sans', sans-serif;
    font-weight:bold;}

#rangonombreusuarioreceta{
    font-size: 14px;
    font-family: 'Droid Sans',sans-serif;
    font-weight:bold;
}
#botonseguirnombreusuarioreceta{
    margin-top: 10px;}




#compartirfacebook{
    background-size: 50px 50px;
    height: 50px;
    width: 50px;
    
}
#compartirtwitter{
    background-size: 50px 50px;
    height: 50px;
    width: 50px;
}
#compartirgoogle{
background-size: 50px 50px;
    height: 50px;
    width: 50px;
}


#iconoperfil{
    max-height: 100px;
    max-width: 100px;
    
}
#colummnacentralreceta{
    margin-top: 20px;
    padding-left: 30px;
    
    
}


    
#footer{
    background-color: rgb(172, 237, 214);
    width: 100%;
    bottom: 0;
    position: relative;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 20px;
    
}

.glyphicon-star{
  	color: rgb(99, 186, 155)

  	}

.glyphicon-star-empty {
  	color: #9b9a9a;

}

.glyph {
}

/*
@media (max-width:1920px) { 
    #textoreceta{
        width: 300px;}

}
@media (max-width:1200px) { 
    #textoreceta{width: 240px;}
   
    

}

@media (max-width:800px) { 
    #textoreceta{ width: auto;}
    #containerrecetas{margin-left: 20px;margin-right: 20px;}
    .receta_herramienta{height: auto;max-height: 300px;}
    #dificultadreceta{padding-top:0px;}
    #dificultadytiemporeceta{padding-top: 30px;}
    #infoextrareceta{padding-top: 20px;width: auto;}
    #containerrecetas{margin-left: 10px;margin-right: 10px; }
    #compartir{padding-top: 10px;padding-bottom: 10px;}
    #botonseguir{padding-left: 0px; padding-bottom: 10px;text-align: center;padding-top: 0px;}
    #imagenicono{ text-align: center;height: 100px;
    


@media (max-width:400px) {  /*Ancho menor a 400
    #textoreceta{width: auto;}
    #dificultadytiemporeceta{padding-top: 30px;}
    #infoextrareceta{padding-top: 20px;width: auto;}
    #containerrecetas{margin-left: 10px;margin-right: 10px; }
    #compartir{padding-top: 10px;padding-bottom: 10px;}
    #botonseguir{padding-left: 0px; padding-bottom: 10px;text-align: center;padding-top: 0px;}
    #imagenicono{ margin-left: 120px;height: 100px;
   }
}
*/
