<head>
    <meta charset="utf-8">
    <title>TastIT</title>
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/png" href="/img/favicon.png">
    <link rel=”stylesheet” type=”text/css” href=”https://fonts.googleapis.com/css?family="Droid+Sans:700,400">
    <link href="css/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/principal.css" rel="stylesheet">
    <link href="/css/navbar.css" rel="stylesheet">
     <link href="/css/bootrstrap_mod.css" rel="stylesheet">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="/css/recetas.css" rel="stylesheet">
    <script src="//code.jquery.com/jquery-1.9.1.js"></script>
    <script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>

    
</head>


<script type="text/javascript">
$(document).ready(function(){

	$(window).scroll(function(){
		var barra = $(window).scrollTop();
		var posicion =  (barra * 0.10);
        var posicion2 =  (barra * 0.20);
        var posicion3 =  (barra * 0.30);
        var posicion4 =  (barra * 0.20);
        
        $('.fondo1').css({
			'background-position': '0 -' + posicion + 'px'
		});
        
        $('.fondo2').css({
			'background-position': '0 -' + posicion2 + 'px'
		});
        
        $('.fondo3').css({
			'background-position': '0 -' + posicion3 + 'px'
		});
        
        $('.cabecera_receta').css({
			'background-position': '0 -' + posicion4 + 'px'
		});

	});

});
    </script>
     






<body data-spy="scroll" data-target="#myScrollspy" data-offset="20"> 
      <div class="contenedor_principal">
   
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Desplegar navegación</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"></a>
            </div>
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav ">
                    <li class=""><a href="index.html">Inicio</a></li>
                    <li><a href="suscripcions.html">Suscripciones</a></li>
                </ul>



                <ul class="nav navbar-nav navbar-right">
                    <li><form class="navbar-form nav navbar-nav " role="search">
                         <fieldset class="busqueda">
                            <input class="busqueda" type="search" />
                            <button class="busqueda" type="submit"><i class="fa fa-search"></i></button>
                        </fieldset>
                    </form>
                        </li>



                    <li><a href="register.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                    <li><a id="log" data-toggle="modal" data-target="#myModal" href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
    </nav>
    
    
    <div class="contenedor_receta" id="section1">
        <div class="fondo1">
           <div class="fondo2">
               <div class="fondo3">
       
             
    <div class="cabecera_receta">
         
        <div class="container">
            <div class="row">
       
        
        <div class="col-md-12">
        <div class="col-md-4 img_receta">
        <span class="glyphicon glyphicon-asterisk" style="float:left; padding:5px;"></span>
        <div class="titulo_receta"><h3>Tarta de queso</h3><h5>15/3/16</h5></div>
        </div>
        <div class="col-md-8 datos_receta">
        <div class="usuario_receta"><img class="logo_cocinero" src="img/iconos/alberto.png"><br><button type="button" class="btn btn-primary seguir">Seguir</button></div>
       Esta receta de tarta de queso fría es una receta que es más habitual encontrar en los últimos tiempos que la tarta de queso de toda la vida, la que se hace con horno. Cada una tiene una textura diferente, ya que mientras la tradicional es más como un bizcocho esponjoso y húmedo, esta tarta de queso fría es más cremosa y tiene una base más bien crujiente hecha a base de galletas. 
        
        <div class="row">
        <div class="col-md-8 iconos">
       <br><h4>Diabeticos - Al horno - Con video - Bla bla bla</h4> 
       <img src="img/diabet.png">&nbsp;&nbsp;&nbsp;<img src="img/iconos/horno.png">&nbsp;&nbsp;&nbsp;<img src="https://www.youtube.com/yt/brand/media/image/YouTube-icon-dark.png">
       
       
       
       
       
       
       
        </div></div>
        <br>

        </div></div>
            </div>
            <div class="row">
                <div class="col-md-4 rank">
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                </div>
               <div class="info col-md-8">
        <span>Dificultad: Fácil&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<span class="glyphicon glyphicon-time"></span> 30 min </span>
         </div> 
            </div>
        </div>
    
    </div> 
    <div class="receta_herramienta">
       <ul class="list-inline">
      <li><a href="#"><span class="glyphicon glyphicon-floppy-disk"></span> Guardar</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-share"></span> Compartir</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-print"></span> Imprimir</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-check"></span> La he hecho</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-comment"></span> Comentar</a></li>
       </ul>
    </div>
    
       <div class="receta_ingredientes"><h2>Ingredientes:</h2>
        <ol>
        <li>Queso crema, 200 gramos <input type="checkbox" value=""></li>
        <li>Huevos, 4 grandes <input type="checkbox" value=""></li>
        <li>Nata líquida, un vaso de yogur <input type="checkbox" value=""></li>
        <li>Queso crema, 200 gramos <input type="checkbox" value=""></li>
        <li>Queso crema, 200 gramos <input type="checkbox" value=""></li>
        <li>Queso crema, 200 gramos <input type="checkbox" value=""></li>
        </ol>
        </div>
    
    <div class="receta_elaboracion"> 
    
            
                    
          <!-- <div class="container">
  <div class="row">
    <nav class="col-sm-3" id="myScrollspy">
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#section1">Section 1</a></li>
        <li><a href="#section2">Section 2</a></li>
        <li><a href="#section3">Section 3</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Section 4 <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#section41">Section 4-1</a></li>
            <li><a href="#section42">Section 4-2</a></li>                     
          </ul>
        </li>
      </ul>
    </nav>

  </div>
</div> esto pertenece al menú que te sigue por la web no implementado -->           
                                    
                                            
                                                    
                                                            
                                                                            
    <div class="container pasos">
            <div class="row">
            <div class="col-md-12" id="section2">
            
            
 <ol>
<li>Lo primero que haremos será ocuparnos de las galletas. En esta receta usaremos las galletas más tradicionales y clásicas que son las maría, pero podéis usar las que más os gusten a vosotros. Tenemos que machacar lo equivalente a un paquete hasta convertirlas en polvo. Podemos colocarlas en un cuenco y con el mortero irlas aplastando o triturarlas directamente en la batidora.</li>
<li>Aprovechad ahora para poner en un vaso de agua las láminas de gelatina para que se vayan hidratando.</li>
<li>Ya estando trituraditas, ponemos las galletas en un bol y echamos la mantequilla. Es mejor que al echarla ya esté a temperatura ambiente. Empezamos a remover para mezclar bien la mantequilla con el polvo de galletas, cosa que haremos con las manos, hasta formar una masa.</li>
<li>Coged el molde que vayáis a usar, mejor si es desmontable, y extender la masa que habéis hecho con las galletas y la mantequilla por todo el molde. Eso será la base de la tarta de queso, así que aseguraos de extenderla bien por todo el molde.</li>
<li>Seguimos con lo que será el queso de la tarta; en un cuenco mediano echamos toda la nata y le añadimos las láminas de gelatina (vigilad que estén bien hidratadas) y lo removemos todo bien para que se mezclen. Ya conseguido lo echamos todo al vaso de la batidora junto con el queso cremoso (o puede ser queso fresco, como queráis), y tres o cuatro cucharadas de azúcar. Batirlo todo bien hasta conseguir una mezcla parecida a una crema, que no quede ni un solo ingrediente mal mezclado.</li>
<li>Ya mezclado todo, verter la crema que se formará en el molde sobre la base de galleta que preparamos antes. Extenderlo todo bien para que quede bien igualado. Lo metemos en la nevera durante un par de horas para que cuaje bien.</li>
</ol>
   
   
   
   
   
    </div>
        </div>
        </div>
        </div>
            
     <div class="galeria">
        <div class="container galeria_imagenes">
         <div class="row">
  <div class="col-sm-6 col-md-3">
    <a href="#" class="thumbnail" data-toggle="modal" data-target="#myModal">
        <img src="./img/pos.jpg" alt="..."></a>
      <h3 id="titulo_galeria">Tarta de queso</h3>
  </div>
  <div class="col-sm-6 col-md-3">
    <a href="#" class="thumbnail" data-toggle="modal" data-target="#myModal">
        <img src="./img/tarta.jpg" alt="..."></a>
     <h3 id="titulo_galeria">Tarta de queso</h3>
  </div>
  <div class="col-sm-6 col-md-3">
    <a href="#" class="thumbnail" data-toggle="modal" data-target="#myModal">
         <img src="./img/pos.jpg" alt="..."></a>
       <h3 id="titulo_galeria">Tarta de queso</h3>
  </div>
  <div class="col-sm-6 col-md-3">
    <a href="#" class="thumbnail" data-toggle="modal" data-target="#myModal">
         <img src="./img/tarta.jpg" alt="..."></a>
       <h3 id="titulo_galeria">Tarta de queso</h3>
  </div>
</div>  
        </div>
    </div> 
           
             
    <div class="comentarios">                                                     <div class="container">
           <nav>
              <ul class="pagination">
                    <li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
                    <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
                     <li class=""><a href="#">2 <span class="sr-only">(current)</span></a></li>
                     <li class=""><a href="#">3 <span class="sr-only">(current)</span></a></li>
                     <li class=""><a href="#">... <span class="sr-only">(current)</span></a></li>
                  <li class=""><a href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
              </ul>
            </nav>
            <div class="row comentarios_cuerpo">
            <div class="col-md-12">
                <div class="col-md-2">
                       <div class="USUARIO_RECETA_2"><img class="logo_cocinero_comentarios" src="img/iconos/alberto.png"><br><button type="button" class="btn btn-primary seguir">Seguir</button></div>
                 </div>
                <div class="col-md-10 comentario">
                    <div id="fecha_comentario">29/03/2016</div>
                    <div id="texto_comentario">
                    FUAAAA PEDAZO DE RECETA COMO ME VOY A PONER DE TARTA DE QUESO
                    </div>
                
                    <div id="likes_comentario">
                        12
                        <i class="fa fa-thumbs-o-up"></i>
                    </div>
                     <div id="dislikes_comentario">7
                      <i class="fa fa-thumbs-o-down"></i>
                    
                    </div>
   
   
   
   
   
               
                </div>
            </div>
            </div>
            <br>
              
              <div class="row comentarios_cuerpo">
            <div class="col-md-12">
                <div class="col-md-2">
                       <div class="USUARIO_RECETA_2"><img class="logo_cocinero_comentarios" src="img/iconos/alberto.png"><br><button type="button" class="btn btn-primary seguir">Seguir</button></div>
                 </div>
                <div class="col-md-10 comentario">
               <div id="texto_comentario">
                    <div id="fecha_comentario">29/03/2016</div>
                    <div id="texto_comentario">
                    FUAAAA PEDAZO DE RECETA COMO ME VOY A PONER DE TARTA DE QUESO
                    </div>
                
                    <div id="likes_comentario">
                        12
                        <i class="fa fa-thumbs-o-up"></i>
                    </div>
                     <div id="dislikes_comentario">7
                      <i class="fa fa-thumbs-o-down"></i>
                    
                    </div>
                    </div>
                    
   
   
   
   
               
                </div>
            </div>
            </div>
            <br>  <div class="row comentarios_cuerpo">
            <div class="col-md-12">
                <div class="col-md-2">
                       <div class="USUARIO_RECETA_2"><img class="logo_cocinero_comentarios" src="img/iconos/alberto.png"><br><button type="button" class="btn btn-primary seguir">Seguir</button></div>
                 </div>
                <div class="col-md-10 comentario">
               <div id="texto_comentario">
                    <div id="fecha_comentario">29/03/2016</div>
                    <div id="texto_comentario">
                    FUAAAA PEDAZO DE RECETA COMO ME VOY A PONER DE TARTA DE QUESO
                    </div>
                
                    <div id="likes_comentario">
                        12
                        <i class="fa fa-thumbs-o-up"></i>
                    </div>
                     <div id="dislikes_comentario">7
                      <i class="fa fa-thumbs-o-down"></i>
                    
                    </div>
                    </div>
                    
   
   
   
   
               
                </div>
            </div>
            </div>
            <br>
            
          </div>          
    </div>          
                   
                     
                       
                           
            
             </div>
               </div>
                </div>
            
    </div>
    
     
      
       
        <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
       
        <div class="modal-body">
         <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <img src="./img/pos.jpg" alt="...">      
    
        </div>
      </div>
    </div>
</div>   
   
   <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <img src="img/logo_transparent_2.png">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title"></h4>
        </div>
        <div class="modal-body">
              
              
              
              
        <form action="/" method="">
          <div class="logueo">
        <div class="user">
              <label>
               &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Usuario
              </label>
              <br>
              <input type="text">
        </div>
        <div class="pass">
              <label>
               &nbsp; &nbsp; &nbsp; &nbsp; Contraseña
              </label>
              <br>
              <input align="center" type="password"required autocomplete="off"/>
        </div>
           <a href="user.html">Entrar</a>
            </div>
        </form>     
        </div>
      </div>
    </div>
</div>   
    
         
          
           
          </div      
              
</body>